<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
	<!--
	body{background-color:antiquewhite;}
		a:link{color: #FFFFFF}
		--></style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('image/班级风采-高考备考.jpg','image/回忆杀-毕业典礼1.jpg')">

<table width="995" border="0" align="center">
  <tbody>
    <tr>
      <td><img src="image/首页3.jpg" width="995" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="995" border="0" align="center">
  <tbody>
    <tr>
		<td align="center" bgcolor="#81AB7A"><span style="color: #FFFFFF"><span style="color: #F7CF4B">首页</span> | 人物介绍 | 班级风采 | 回忆杀 | 青春记忆 |</span></font></td>
    </tr>
  </tbody>
</table>
<table width="995" border="0" align="center">
  <tbody>
    <tr>
      <td bgcolor="#E4C0C1">
        <span style="font-size: 24px">
        <marquee>
       <span style="font-size: 18px"> 欢迎来到11班！</span>
        </marquee>
      </span>      </td>
    </tr>
  </tbody>
</table>
<table width="995" border="0" align="center" cellpadding="0" cellspacing="0">
	 <tr>
    <td width="595" valign="top"><table width="595" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><h1 style="font-size: 24px;text-align: center;background-color: #81AB7A"><span style="color: #FFFFFF"><a href="renwujieshao.html">人物介绍</a></span></h1></td>
    </tr>
		<tr>
		<td>
			<ul>
			<li><span style="color: #81AB7A">美丽大方温婉动人细心可爱的班主任--cwq</span></li>
			<li><span style="color: #81AB7A">王八打也打不过骂也骂不过的好"龟"蜜--cll</span></li>
			<li><span style="color: #81AB7A">每天骑着小电驴带我上学放学的好姐妹--xb</span></li>
			<li><span style="color: #81AB7A">每天上课听我聊八卦说废话的好同桌--skh</span></li>
			<li><span style="color: #81AB7A">温柔绅士礼貌有涵养的好朋友--jjy</span></li></ul>
		  </td>
		</tr>
		</table></td>
		 <td width="400" valign="top"><table width="400" border="0" cellpadding="0" cellspacing="0">
			 <tr>
			 <td>
				 <h1 style="font-size: 24px;text-align: center;background-color: #81AB7A"><span style="color: #FFFFFF">班级风采</span></h1></td></tr>
			 <tr>
			 <td>
				<a href="image/banjifengcai.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','image/班级风采-高考备考.jpg',1)"><img src="image/班级风采-运动会.jpg" width="400" height="200" id="Image2"></a></td></tr>
			 </table></td>
	</tr>
</table>
<table width="995" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	<td width="595" valign="top"><table width="595" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td><h1 style="font-size: 24px;text-align: center;background-color: #81AB7A"><span style="color:#FFFFFF">回忆杀</span></h1></td>
		</tr>
		<tr>
		<td>
			<a href="huiyisha.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','image/回忆杀-毕业典礼1.jpg',1)"><img src="image/回忆杀-毕业典礼2.jpg" alt="" width="500" height="200" id="Image3"></a></td>
		</tr>
		</table></td>
	<td width="400" valign="top"><table width="345" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td><h1 style="font-size: 24px;text-align: center;background-color: #81AB7A"><span style="color: #FFFFFF"><a href="qingchunhuiyi.html">青春回忆</a></span></h1></td></tr>
		<tr>
		<td><video width="400" height="200" controls="controls" >
		  <source src="vedio/青春回忆.mp4" type="video/mp4" />
		  </video></td></tr>
		</table></td>
	</tr>
</table>
<table width="995" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	<td align="center">
	<p style="color: #9AC095">版权所有&copy;<span>山东省莱西市第一高级中学</span><br />
		地址：山东青岛莱西<br />
		邮编：266600</p></td>
	</tr>
</table>
<table width="995" border="0" align="center">
  <tbody>
    <tr> </tr>
  </tbody>
</table>

<table width="995" border="0" align="center">
  <tbody>
    <tr> </tr>
  </tbody>
</table>


<table width="995" border="0" align="center">
  <tbody>
    <tr> </tr>
  </tbody>
</table>
</body>
</html>
